src/WinRTUtils.Sample.WindowsPhone/View/BehaviorsView.xaml

<Page
    x:Class="WinRTUtils.Sample.View.BehaviorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUtils.Sample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ib="using:WinRTUtils.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Behaviors}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="WINRTUTILS.SAMPLE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="behaviors" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Padding="19,9.5,19,0">

            <StackPanel>

                <TextBlock Text="FocusTextboxBehavior"
                           Style="{StaticResource GroupHeaderTextBlockStyle}" />
                
                <TextBox PlaceholderText="Insert some text here..."
                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ib:FocusTextboxBehavior />
                        <ib:FocusNextElementOnEnterBehavior NextElement="{Binding ElementName=inputSearch}" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="BindKeyToCommandBehavior"
                           Style="{StaticResource GroupHeaderTextBlockStyle}" />

                <TextBox PlaceholderText="Search"
                         InputScope="Search"
                         x:Name="inputSearch">
                    <i:Interaction.Behaviors>
                        <ib:BindKeyToCommandBehavior Key="Enter"
                                                     KeyEvent="KeyDown"
                                                     Command="{Binding SearchCommand}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
