src/WinRTUtils.Sample.WindowsPhone/View/FlyoutView.xaml

<Page
    x:Class="WinRTUtils.Sample.View.FlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUtils.Sample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Flyout}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ia="using:WinRTUtils.Actions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="WINRTUTILS.SAMPLE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="flyout sample" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Inhalte sollten innerhalb des folgenden Rasters platziert werden,-->
        <ListView Grid.Row="1" x:Name="ContentRoot" Padding="19,9.5,19,0"
                  ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding Source={StaticResource Locator}, Path=Flyout.ItemCommand}"
                                                CommandParameter="{Binding}"
                                                Text="execute command" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Holding">
                                <ia:OpenFlyoutAction />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        
                        
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
