src/WinRTUtils.Sample.WindowsPhone/View/IndeterminateProgressIndicatorView.xaml

<Page
    x:Class="WinRTUtils.Sample.View.IndeterminateProgressIndicatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUtils.Sample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ib="using:WinRTUtils.Behaviors"
    DataContext="{Binding Source={StaticResource Locator}, Path=IndeterminateProgressIndicator}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ib:IndeterminateProgressIndicatorBehavior IsVisible="{Binding IsVisible}"
                                                   Text="{Binding Text}" />
    </i:Interaction.Behaviors>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="WINRTUTILS.SAMPLE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="indeterminate progress indicator" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Padding="19,9.5,19,0">

            <StackPanel>

                <TextBox Header="Text"
                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <ib:BindTextboxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button Command="{Binding ShowIndicatorCommand}">show indicator</Button>
                <Button Command="{Binding HideIndicatorCommand}">hide indicator</Button>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
