src/WinRTUtils.Sample.Windows/View/BehaviorsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinRTUtils.Sample.View.BehaviorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUtils.Sample.View"
    xmlns:common="using:WinRTUtils.Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ib="using:WinRTUtils.Behaviors"
    DataContext="{Binding Source={StaticResource Locator},Path=Behaviors}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Behaviors</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Margin="39,0">

            <TextBlock Text="FocusTextboxBehavior"
                           Style="{StaticResource TitleTextBlockStyle}" />

            <TextBox PlaceholderText="Insert some text here..."
                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <ib:FocusTextboxBehavior />
                    <ib:FocusNextElementOnEnterBehavior NextElement="{Binding ElementName=inputSearch}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Text="BindKeyToCommandBehavior"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <TextBox PlaceholderText="Search"
                     InputScope="Search"
                     x:Name="inputSearch">
                <i:Interaction.Behaviors>
                    <ib:BindKeyToCommandBehavior Key="Enter"
                                                     KeyEvent="KeyDown"
                                                     Command="{Binding SearchCommand}" />
                </i:Interaction.Behaviors>
            </TextBox>

        </StackPanel>
    </Grid>
</Page>
