src/WinRTUtils.Sample.Windows/View/SortedView.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinRTUtils.Sample.View.SortedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUtils.Sample.View"
    xmlns:common="using:WinRTUtils.Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ib="using:WinRTUtils.Behaviors"
    DataContext="{Binding Source={StaticResource Locator}, Path=Sorted}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">SortedObervableCollection</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="39,0">

            <Grid Grid.Row="1"
              Margin="19,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding NewItem, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <ib:BindTextboxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button Command="{Binding AddCommand}"
                    Grid.Column="1"
                    Margin="10,0,0,0">
                    add
                </Button>
            </Grid>

            <ListView  ItemsSource="{Binding Items}"
                       IsItemClickEnabled="True">

                <i:Interaction.Behaviors>
                    <ib:SelectionModeBehavior SelectionMode="Multiple" IsSelectionEnabled="{Binding IsSelectionEnabled}" />
                    <ib:UpdateSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="19,0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="selection"
                          Icon="List"
                          Command="{Binding ToggleSelectionCommand}" />

            <AppBarButton Label="delete"
                          Icon="Delete"
                          Command="{Binding RemoveSelectionCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
